# MapleGloryV95

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
data/reward/: 100000.yaml  100001.yaml  100002.yaml  100003.yaml  100004.yaml  100005.yaml  100006.yaml  100007.yaml  100100.yaml  100101.yaml  100121.yaml  100130.yaml  100131.yaml  100132.yaml  100133.yaml  100134.yaml  1110100.yaml  1110101.yaml  1110130.yaml  1120100.yaml  1130100.yaml  1140100.yaml  1140130.yaml  1150000.yaml  1150001.yaml  1150002.yaml  120100.yaml  1210100.yaml  1210101.yaml  1210102.yaml  1210103.yaml  1210104.yaml  1210111.yaml  130100.yaml  130101.yaml  150000.yaml  150001.yaml  150002.yaml  2100100.yaml  2100101.yaml  (+593 more)
data/shop/: 1055000.yaml  1301000.yaml  9000069.yaml  9090000.yaml  9270022.yaml  9270027.yaml  9270055.yaml  9270065.yaml
src/main/java/mapleglory/database/: AccountAccessor.java  ActiveMachineAccessor.java  CharacterAccessor.java  CharacterInfo.java  DatabaseConnection.java  DatabaseManager.java  FriendAccessor.java  GiftAccessor.java  GuildAccessor.java  IdAccessor.java  MemoAccessor.java
src/main/java/mapleglory/database/cassandra/: CassandraAccessor.java  CassandraAccountAccessor.java  CassandraCharacterAccessor.java  CassandraFriendAccessor.java  CassandraGiftAccessor.java  CassandraGuildAccessor.java  CassandraIdAccessor.java  CassandraMemoAccessor.java
src/main/java/mapleglory/database/mysql/: MysqlAccountAccessor.java  MysqlActiveMachineAccessor.java  MysqlCharacterAccessor.java  MysqlFriendAccessor.java  MysqlGiftAccessor.java  MysqlGuildAccessor.java  MysqlIdAccessor.java  MysqlMemoAccessor.java
src/main/java/mapleglory/database/table/: AccountTable.java  ActiveMachineTable.java  CharacterTable.java  FriendTable.java  GiftTable.java  GuildTable.java  IdTable.java  MemoTable.java
src/main/java/mapleglory/handler/: ClientHandler.java  Handler.java
src/main/java/mapleglory/handler/field/: FieldHandler.java  MobHandler.java  NpcHandler.java
src/main/java/mapleglory/handler/stage/: CashShopHandler.java  LoginHandler.java  MigrationHandler.java
src/main/java/mapleglory/handler/user/: AttackHandler.java  FriendHandler.java  GuildHandler.java  HitHandler.java  PartyHandler.java  PetHandler.java  SkillHandler.java  SummonedHandler.java  UserHandler.java
src/main/java/mapleglory/packet/: CentralPacket.java  ClientPacket.java
src/main/java/mapleglory/packet/field/: ChatGroupType.java  ContiMovePacket.java  ContiMoveType.java  FieldEffectPacket.java  FieldEffectType.java  FieldPacket.java  LocationResultType.java  MapleTvPacket.java  MessengerPacket.java  MiniRoomPacket.java  MobPacket.java  NpcPacket.java  TransferChannelType.java  TransferFieldType.java  TrunkPacket.java  WhisperFlag.java  WhisperPacket.java
src/main/java/mapleglory/packet/stage/: CashShopPacket.java  LoginPacket.java  LoginResultType.java  StagePacket.java
src/main/java/mapleglory/packet/user/: ChatType.java  DragonPacket.java  MakerPacket.java  PetActionType.java  PetPacket.java  QuestPacket.java  SummonedPacket.java  UserLocal.java  UserPacket.java  UserRemote.java
src/main/java/mapleglory/packet/world/: BroadcastPacket.java  BroadcastType.java  FriendPacket.java  GuildPacket.java  MapTransferPacket.java  MemoPacket.java  MessagePacket.java  MessageType.java  PartyPacket.java  WvsContext.java
src/main/java/mapleglory/provider/: DataProvider.java  EtcProvider.java  ItemProvider.java  MapProvider.java  MobProvider.java  NpcProvider.java  ProviderError.java  QuestProvider.java  ReactorProvider.java  RewardProvider.java  ShopProvider.java  SkillProvider.java  StringProvider.java  WzProvider.java
src/main/java/mapleglory/provider/item/: ItemInfo.java  ItemInfoType.java  ItemMakeInfo.java  ItemOption.java  ItemOptionInfo.java  ItemOptionLevelData.java  ItemOptionStat.java  ItemOptionType.java  ItemSpecType.java  MobSummonInfo.java  PetInteraction.java  SetItemInfo.java
src/main/java/mapleglory/provider/map/: FieldOption.java  FieldType.java  Foothold.java  FootholdNode.java  LadderRope.java  LifeInfo.java  LifeType.java  MapInfo.java  PhysicsConstants.java  PortalInfo.java  PortalType.java  ReactorInfo.java
src/main/java/mapleglory/provider/mob/: DamagedAttribute.java  MobAttack.java  MobSkill.java  MobSkillType.java  MobTemplate.java
src/main/java/mapleglory/provider/npc/: NpcImitateData.java  NpcTemplate.java
src/main/java/mapleglory/provider/quest/: QuestInfo.java  QuestItemData.java  QuestMobData.java  QuestSkillData.java
src/main/java/mapleglory/provider/reactor/: ReactorEvent.java  ReactorEventType.java  ReactorState.java  ReactorTemplate.java
src/main/java/mapleglory/provider/reward/: Reward.java
src/main/java/mapleglory/provider/skill/: ElementAttribute.java  MorphInfo.java  SkillExpression.java  SkillInfo.java  SkillStat.java  SkillStringInfo.java  SummonInfo.java  SummonedAttackInfo.java
src/main/java/mapleglory/provider/wz/: WzConstants.java  WzCrypto.java  WzDirectory.java  WzImage.java  WzPackage.java  WzReader.java  WzReaderConfig.java  WzReaderError.java
src/main/java/mapleglory/script/: Consume.java  FreeMarket.java  GuildHQ.java  StyleFace.java  StyleHair.java  UnityPortal.java
src/main/java/mapleglory/script/boss/: CapLatanica.java  Scarlion.java  Zakum.java
src/main/java/mapleglory/script/common/: Script.java  (+12 more)
src/main/java/mapleglory/server/: Server.java  ServerConfig.java  ServerConstants.java
src/main/java/mapleglory/util/: BitFlag.java  BitIndex.java  Crc32.java  Encodable.java  FileTime.java  InstantTypeAdapter.java  Lockable.java  Locked.java  LoggerLayout.java  Rand32.java  Rect.java  Triple.java  Tuple.java  Util.java
src/main/java/mapleglory/world/: GameConstants.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/mapleglory/util/: Crc32Test.java  Rand32Test.java
src/test/java/mapleglory/world/: ConstantsTest.java
src/test/resources/: log4j2.xml
(+397 files in other folders)
